# spring-cloud-gcp-guestbook

./: README
1-bootstrap/guestbook-frontend/: pom.xml
1-bootstrap/guestbook-frontend/src/main/java/com/example/frontend/: GuestbookMessagesClient.java
1-bootstrap/guestbook-service/: pom.xml
1-bootstrap/guestbook-service/src/main/java/com/example/guestbook/: GuestbookMessage.java
10-spanner/guestbook-frontend/: pom.xml
10-spanner/guestbook-service/: pom.xml
11-kubernetes/guestbook-frontend/: pom.xml
11-kubernetes/guestbook-service/: pom.xml
11-kubernetes/kubernetes/: guestbook-frontend-deployment.yaml  guestbook-service-deployment.yaml
12-kubernetes-monitoring/guestbook-frontend/: pom.xml
12-kubernetes-monitoring/guestbook-frontend/src/main/resources/: application.properties
12-kubernetes-monitoring/guestbook-service/: pom.xml
12-kubernetes-monitoring/guestbook-service/src/main/resources/: application-cloud.properties
12-kubernetes-monitoring/kubernetes/: guestbook-frontend-deployment.yaml
12-kubernetes-monitoring/prometheus/: prometheus.yaml  service-monitors.yaml
2-cloud-sql/guestbook-frontend/: pom.xml
2-cloud-sql/guestbook-service/: pom.xml
2-cloud-sql/guestbook-service/src/main/resources/: application-cloud.properties  application.properties
3-runtime-config/guestbook-frontend/: pom.xml
3-runtime-config/guestbook-frontend/src/main/resources/templates/: index.html
3-runtime-config/guestbook-service/: pom.xml
3-runtime-config/guestbook-service/src/main/resources/: application-cloud.properties
3-trace/guestbook-frontend/: pom.xml
4-trace/guestbook-frontend/: pom.xml
4-trace/guestbook-frontend/src/main/resources/: application.properties
4-trace/guestbook-service/: pom.xml
5-pubsub/guestbook-frontend/: pom.xml
5-pubsub/guestbook-frontend/src/main/resources/: application-cloud.properties
5-pubsub/guestbook-service/: pom.xml
5-pubsub/guestbook-service/src/main/resources/: application.properties
5a-pubsub/guestbook-frontend/: pom.xml
5a-pubsub/message-processor/: pom.xml
5b-pubsub/guestbook-frontend/: pom.xml
5b-pubsub/guestbook-service/: pom.xml
5b-pubsub/guestbook-service/src/main/resources/: application-cloud.properties
6-storage/guestbook-frontend/: pom.xml
6-storage/guestbook-frontend/src/main/resources/: application.properties  bootstrap.properties
6-storage/guestbook-frontend/src/main/resources/templates/: index.html
6-storage/guestbook-frontend/src/resources/templates/: index.html
6a-storage/guestbook-frontend/: pom.xml
6a-storage/guestbook-frontend/src/main/resources/: bootstrap-cloud.properties  bootstrap.properties
6a-storage/guestbook-frontend/src/main/resources/templates/: index.html
6a-storage/guestbook-service/: pom.xml
6b-storage/guestbook-frontend/src/main/resources/templates/: index.html
7-vision/guestbook-frontend/: pom.xml
7-vision/guestbook-frontend/src/main/resources/: application-cloud.properties  application.properties
7-vision/guestbook-frontend/src/main/resources/templates/: index.html
7-vision/guestbook-service/src/main/resources/: application-cloud.properties
8-appengine/guestbook-frontend/: pom.xml
8-appengine/guestbook-frontend/src/main/webapp/WEB-INF/: appengine-web.xml
8-appengine/guestbook-service/: pom.xml
8-appengine/guestbook-service/src/main/resources/: application-cloud.properties
8-appengine/guestbook-service/src/main/webapp/WEB-INF/: appengine-web.xml
9-spanner/guestbook-frontend/: pom.xml
9-spanner/guestbook-frontend/src/main/resources/: application.properties
9-spanner/guestbook-frontend/src/main/resources/templates/: index.html
9-spanner/guestbook-frontend/src/main/webapp/WEB-INF/: appengine-web.xml
9-spanner/guestbook-service/: pom.xml
9-spanner/guestbook-service/db/: spanner.ddl
9-spanner/guestbook-service/src/main/resources/: application-cloud.properties
9-spanner/guestbook-service/src/main/webapp/WEB-INF/: appengine-web.xml
(+33 files in other folders)
